Cronometro/Cronometro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Cronometro"
             x:Class="Cronometro.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  HorizontalOptions="Center" VerticalOptions="Center">

                <Label x:Name="lbTime" Text="00:00:00" HorizontalOptions="Center" VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal">
                    <Label FontSize="9" Text="Last" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="100"/>

                    <Label FontSize="9" Text="AVG" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label x:Name="lbLast" FontSize="9" Text="00:00:00" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="100"/>

                    <Label x:Name="lbAVG" FontSize="9" Text="00:00:00" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button  x:Name="btIniciar" Text="Iniciar" HorizontalOptions="StartAndExpand" Clicked="Temporizador"/>

                    <Button  x:Name="btZerar" Text="Volta" HorizontalOptions="EndAndExpand" Clicked="Volta"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>
